{
  "ConnectionStrings": {
    "DefaultConnection": "Host=129.153.36.12; Database=quizgame; Username=quiz; Password=quiz"
  },
  "Jwt": {
    "Key": "8E7F24318F77508C8A553856E1191ED7"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
